# ========================================================================
# WDK BLOCKCHAIN SERVICE - Environment Configuration for Real Usage
# ========================================================================
# Real blockchain integration service for Sovereign Reserve Agent
# ⚠️  NEVER commit this file to version control!
# ⚠️  .env.local is in .gitignore for security
# ========================================================================

# ========================================================================
# SECTION 1: WALLET CONFIGURATION
# ========================================================================

# ⚠️  CRITICAL: Your 12 or 24-word BIP39 seed phrase
# This is the ONLY secret needed for all wallet operations
# Private keys are derived locally from this phrase
# Private keys NEVER transmitted or stored on disk
#
# ⚠️  SECURITY:
#   - Store backup in secure location (hardware wallet, password manager)
#   - Never share with anyone
#   - Never commit to version control
#   - Use testnet seed phrase for testing
#
SEED_PHRASE=

# Wallet account index to use (usually 0)
# Derivation: m/44'/60'/0'/0/{ACCOUNT_INDEX}
# Default: 0 (first account from seed phrase)
ACCOUNT_INDEX=0

# ========================================================================
# SECTION 2: SERVICE CONFIGURATION
# ========================================================================

# Service port
WDK_SERVICE_PORT=3001

# Environment: development or production
NODE_ENV=production

# ========================================================================
# SECTION 3: BLOCKCHAIN RPC ENDPOINTS
# ========================================================================
# Configure RPC URLs for each supported EVM chain
# Defaults are public endpoints, optionally override with your own:
# - Alchemy: https://www.alchemy.com/
# - Infura: https://www.infura.io/
# - QuickNode: https://www.quicknode.com/
# - Drpc: https://drpc.org/

# Ethereum Mainnet (USDT, XAUT, ETH)
# Default: https://eth.drpc.org
# ETH_RPC=https://eth.drpc.org

# Arbitrum One (Fast & cheap swaps)
# Default: https://arb1.arbitrum.io/rpc
# ARBITRUM_RPC=https://arb1.arbitrum.io/rpc

# Optimism Mainnet (Eth Layer 2)
# Default: https://mainnet.optimism.io
# OPTIMISM_RPC=https://mainnet.optimism.io

# Polygon (EVM compatible)
# Default: https://polygon.llamarpc.com
# POLYGON_RPC=https://polygon.llamarpc.com

# Tether Plasma (USDT0 optimized, recommended for bridges)
# Default: https://rpc.plasma.to
# PLASMA_RPC=https://rpc.plasma.to

# Tether Stable (USDT0 optimized)
# Default: https://rpc.stable.xyz
# STABLE_RPC=https://rpc.stable.xyz

# ========================================================================
# SECTION 4: SWAP CONFIGURATION (Velora DEX)
# ========================================================================

# Maximum gas price (in wei) to use for swaps
# Default: 100000000000000 wei ≈ 100 Gwei
# Set lower to save on gas, higher to guarantee fast execution
SWAP_MAX_GAS_PRICE=100000000000000

# Maximum slippage tolerance for swaps (in percentage)
# Default: 0.5 (0.5% slippage)
# Higher = more likely to execute, but worse price
SWAP_MAX_SLIPPAGE=0.5

# ========================================================================
# SECTION 5: BRIDGE CONFIGURATION (USDT0)
# ========================================================================

# Maximum bridge fee (in wei)
# Default: 100000000000000 wei
# Bridge fees depend on destination chain
BRIDGE_MAX_FEE=100000000000000

# Minimum duration to wait for bridge confirmation (seconds)
# Default: 300 (5 minutes)
BRIDGE_MIN_WAIT_SECONDS=300

# ========================================================================
# SECTION 6: LOGGING
# ========================================================================

# Log level: error, warn, info, debug, trace
LOG_LEVEL=info

# Enable detailed transaction logging
ENABLE_TXN_LOGS=true

# Keep transaction history (development only)
# For production, set to false
KEEP_TXN_HISTORY=false

# ========================================================================
# SECTION 7: SECURITY & TIMEOUTS
# ========================================================================

# Auto-cleanup wallet keys after N minutes
# Prevents keys staying in memory if service keeps running
# Default: 30 minutes
CLEANUP_TIMEOUT_MINUTES=30

# RPC request timeout (milliseconds)
RPC_TIMEOUT_MS=30000

# Transaction confirmation timeout (seconds)
TXN_CONFIRMATION_TIMEOUT=300

# ========================================================================
# QUICK START
# ========================================================================
#
# 1. ✓ Copy this from .env.example → .env.local
# 2. ⚠️  Fill in SEED_PHRASE (required for real operations)
# 3. ⚠️  Keep .env.local PRIVATE (.gitignore)
# 4. Start service: npm run dev (or tsx watch src/index.ts)
# 5. Service runs on http://localhost:3001
# 6. Frontend connects via NEXT_PUBLIC_WDK_SERVICE_URL
#
# ========================================================================
